# POE2

./: .gitignore
Cargo24/: .classpath  .project
Cargo24/src/main/: CargoMain.java  InfoModel.java  TCPServer.java
DistancePriceCaptureOCR/: DistancePriceCaptureOCR.sln
DistancePriceCaptureOCR/DistancePriceCaptureOCR/: DistancePriceCaptureOCR.csproj  FindProcess.cs  Form1.Designer.cs  Form1.cs  InfoModel.cs  Program.cs
DistancePriceCaptureOCR/DistancePriceCaptureOCR/Properties/: Resources.Designer.cs  Settings.Designer.cs
DistancePriceCaptureOCR/DistancePriceCaptureOCR/Properties/PublishProfiles/: FolderProfile.pubxml
DistancePriceCaptureOCR/DistancePriceCaptureOCR/TcpServer/: TcpServer.cs
